h1, p {
  color: white;
}

html {
    height: 100%;

}
body {
    height: 100%;
    margin: 0;
    background-color: #101214;
}
h1 {
	width:100%;
	height: 100px;
	font-size: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
}
header {
	text-align: center;
}
.form {
	text-align: center;
	padding-top: 100px;
}

/* ************************************** */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    background-color: #101214;
    color: #7a7c80
}

.white,
h2 {
    color: #fff
}

a {
    color: #7a7c80;
    text-decoration: none
}

.section-1 {
    padding-top: 22vh;
    text-align: center
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px
}

.section-2 {
    padding-top: 10vh;
    width: 70%
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px
}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0
}

.section-2 a {
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 150px
}

.section-2 a:hover {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: .2s
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: .3s
}

.white:hover {
    position: relative;
    padding-left: 10px
}

@media(max-width:780px) {
    .grid-2 {
        grid-template-columns: 1fr
    }
    .section-1 {
        padding: 0;
        padding-top: 5rem
    }
    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem
    }
}
